# kotlin_server

./: README.md  pom.xml
src/main/kotlin/com/example/grpc/: GrpcClient.kt  GrpcServer.kt  UserService.kt
src/main/proto/: user_service.proto
